WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Blue">
        <StackPanel>
            <TextBox Width="400" Height="30" Margin="0,30,0,0" Name="AdressName" >

            </TextBox>
            <Button  Name="Clickme" Content="Click Me" FontSize="22" Foreground="White" Background="Red" Height="85" Width="300" Click="Button_Click" Margin="0,20,0,0">

            </Button>

            <TreeView Margin="0,20,0,0"   Name="Main" Width="400">
                <TreeViewItem x:Name="Adress"  >
                    <TreeViewItem x:Name="one">
                        <TreeViewItem x:Name="two" >
                            <TreeViewItem x:Name="three" >
                                <TreeViewItem x:Name="four">
                                    <TreeViewItem x:Name="five"/>

                                </TreeViewItem>

                            </TreeViewItem>

                        </TreeViewItem>
                    </TreeViewItem>

                    <TreeViewItem x:Name="six"/>
                    <TreeViewItem x:Name="Seven"/>
                </TreeViewItem>
            </TreeView>
        </StackPanel>
    </Grid>
</Window>
